/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.concurrent.Executors;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.TimeUnit;
public class Main
{
	public static void main(String[] args) throws InterruptedException {
	    long startTime = System.currentTimeMillis();
	    
	    ExecutorService service = Executors.newFixedThreadPool(3);
	     for(int i = 1; i<10; i++){
	        int finals = i;
	        service.submit(() -> System.out.println(Main.factorial(finals)));
	         
	     }
	    service.shutdown();
	    try{
	        while(!service.awaitTermination(1, TimeUnit.SECONDS)){
	            System.out.println("waitng...");
	        }
	    }catch(InterruptedException e){
	        throw new RuntimeException(e);
	    }
	    System.out.println("TIme taken " + (System.currentTimeMillis()-startTime));
	}
//      By using manually created threads
// 	    Thread[] th = new Thread[9];
	    
// 	        for(int i = 1; i<10; i++){
// 	            int finals = i;
// 	            th[i-1] = new Thread(()-> {
// 	                System.out.println(Main.factorial(finals));
// 	            });
// 		        th[i-1].start(); 
// 	    }
// 	    System.out.println("TIme taken " + (System.currentTimeMillis()-startTime));
// 	}	    
	private static long factorial(int n){
	    long result = 1; 
	    for(int i = 2; i<=n; i++){
	        result *= i;
	    }
	    return result;
	}
}
