/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		Counter c = new Counter();
		MyThread t1 = new MyThread(c);
		MyThread t2 = new MyThread(c);
		t1.start();
		t2.start();
		try{
		    t1.join();
		    t2.join();
          }catch(Exception E){}
		
		
		System.out.print(c.getCount());
	}
}

class Counter{
    private int count = 0;
    
    public void increment(){
        count++;
    }
    
    public synchronized int getCount(){
        return count;
    }
}

class MyThread extends Thread{
    Counter c = new Counter();
    public MyThread(Counter c){ this.c = c; }
    
    public void run(){
        for(int i = 0; i<1000; i++){
            c.increment();  
        }
    }
}
