/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
	    
	    Sample sam = new Sample();
	    sam.start();
	    
		for(int i= 0; i<=10; i++){
		    System.out.println(Thread.currentThread().getName());
		}
	}
}

class Sample extends Thread{
    public void run(){
       for(int i= 0; i<=10; i++){
		    System.out.println(Thread.currentThread().getName());
		}
    }
}
