/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		SharedResource res = new SharedResource();
		Consumer c = new Consumer(res);
		Producer p = new Producer(res);
		Thread t = new Thread(c);
		Thread t2 = new Thread(p);
		t.start();
		t2.start();
	}
}

class SharedResource{
    private int data;
    private boolean hasData;
    
    public synchronized void produce(int value){
        while(hasData){
            try{
                wait();
            }catch(InterruptedException e){}
        }
        data = value;
        hasData = true;
        System.out.println("Produced value : " + value);
        notify();
    }
    
    public synchronized int consume(){
        while(!hasData){
            try{
                wait();
            }catch(InterruptedException e){}
        }
        
        hasData = false;
        System.out.println("Consumed: " + data);
        notify();
        return data;    
    }
}

class Producer implements Runnable{
    private SharedResource res;
    
    public Producer(SharedResource res){
        this.res = res;
    }
    
    public void run(){
        for(int i = 0; i<10; i++){
            res.produce(i);
        }
    }
}

class Consumer implements Runnable{
    private SharedResource res;
    
    public Consumer(SharedResource res){
        this.res = res;
    }
    
    public void run(){
        for(int i = 0; i<10; i++){
            int value = res.consume();
        }
    }
}
